{
	"name": "vscode-materia-mod",
	"displayName": "Materia",
	"description": "A neutral material theme",
	"version": "0.4.5",
	"publisher": "m-thorsen",
	"license": "MIT",
	"engines": {
		"vscode": "^1.46.0"
	},
	"categories": [
		"Themes"
	],
	"keywords": [],
	"contributes": {
		"themes": [
			{
				"label": "Materia  MOD",
				"uiTheme": "vs-dark",
				"path": "./themes/materia.json"
			},
			{
				"label": "Materia Contrast MOD",
				"uiTheme": "vs-dark",
				"path": "./themes/materia-contrast.json"
            },
			{
				"label": "Materia Contrast Darker MOD",
				"uiTheme": "vs-dark",
				"path": "./themes/materia-contrast-darker.json"
			},
			{
				"label": "zMateria MODED",
				"uiTheme": "vs-dark",
				"path": "./themes/zMateria_MODED.json"
            }
		]
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/lucasjome/vscode-materia"
	},
	"__metadata": {
		"id": "",
		"publisherDisplayName": "",
		"publisherId": ""
	}
}
